package doc;	MATRIX
********************

Rotate matrix by 90 degree. (Given N*M Matrix, Rotate it by 90 degrees.)
    // Function for do transpose of matrix
    static void transpose(int arr[][])
    {
        for (int i = 0; i < arr.length; i++)
            for (int j = i; j < arr[0].length; j++) {
                int temp = arr[j][i];
                arr[j][i] = arr[i][j];
                arr[i][j] = temp;
            }
    }

	static void reverseColumns(int arr[][])
    {
        for (int i = 0; i < arr[0].length; i++)
            for (int j = 0, k = arr[0].length - 1;j < k; j++, k--) {
                int temp = arr[j][i];
                arr[j][i] = arr[k][i];
                arr[k][i] = temp;
            }
    }
	
---------------------------------
 public void rotateMatrixInplace(int[][] matrix) {
  int length = matrix.length-1;
   
  for (int i = 0; i <= (length)/2; i++) {
      for (int j = i; j < length-i; j++) {
        
       //Coordinate 1
       int p1 = matrix[i][j];
        
       //Coordinate 2
       int p2 = matrix[j][length-i];
        
       //Coordinate 3
       int p3 = matrix[length-i][length-j];
        
       //Coordinate 4
       int p4 = matrix[length-j][i];
        
       //Swap values of 4 coordinates.
       matrix[j][length-i] = p1;
       matrix[length-i][length-j] = p2;
       matrix[length-j][i] = p3;
       matrix[i][j] = p4;
      }
  }
 }	
===================================
Rotate N*M matrix by 90 degree

===================================
Print Matrix in Spiral order (Iterative way)

===================================
Transpose of M*N Matrix in Java

===================================
Count zeros in a row wise and column wise sorted matrix

===================================
